English/Français

[English]
----------

Breda B.Z.308
=============

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

Thanks
======

HerbyW for his fantastic work on instrumentation and organization inside the cab.
Firefly for its many 3D additions in the cabin.
Eagel for liveries

===============
BARANGER Emmanuel
January, 02, 2013.

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Breda B.Z.308
==============

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Masse à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

HerbyW pour son fantastique travail sur l'instrumentation et l'organisation interieur de la cabine.
Firefly pour ses nombreux ajouts 3D dans la cabine.
Eagel pour les livrées

===============
BARANGER Emmanuel
02 Janvier 2013.

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
